# the CLP login id that is most likely the customer number.
CLP_USER=myusername
# The password is not simply user password, but the hashed value grabbed from CLP website, as I don't know the salt CLP is using now. User have to find out the hashed password via Browser development mode.
CLP_PASS=mypassword
INFLUXDB_URL=http://192.168.2.1:1234
INFLUXDB_BUCKET=mypowerbucket
INFLUXDB_ORG=myorg
INFLUXDB_TOKEN=nOhM3Wi4u9cYa122Zk_jTDq_3lfSdf0m2s5mC0HeG1jwjdqu1895jWypaXMAY9W6VVzoFu--07YhjV9m6EgU6A==
INFLUXDB_ENTITY_ID=clp_energy_usage_hourly
